<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreen" customModule="Unwind_Segue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7i4-Qo-vFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMr-Qk-BQh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uFT-D0-4Oa">
                                        <rect key="frame" x="13" y="62" width="349" height="482"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-rT-cEe">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-PV-IsT">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.1450980392" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-0x-enm">
                                                        <rect key="frame" x="299" y="0.0" width="50" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="Huu-dU-oZN"/>
                                                            <constraint firstAttribute="width" constant="50" id="OaO-T9-UG2"/>
                                                        </constraints>
                                                        <state key="normal" image="down_full"/>
                                                        <connections>
                                                            <action selector="fullDownButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQh-ku-aCm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aTn-0x-enm" firstAttribute="centerY" secondItem="5Sx-PV-IsT" secondAttribute="centerY" id="czv-p2-tqc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-2o-hJe">
                                                <rect key="frame" x="0.0" y="124" width="349" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-8V-qcI">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.1450980392" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-bl-ZKK">
                                                        <rect key="frame" x="299" y="0.0" width="50" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJy-sH-gEh">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                                                <state key="normal" image="up_half"/>
                                                                <connections>
                                                                    <action selector="halfUp1ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6a-56-be7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-wl-UfH">
                                                                <rect key="frame" x="0.0" y="55" width="50" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="Yir-hh-ypp"/>
                                                                    <constraint firstAttribute="width" constant="50" id="qmy-Bx-07i"/>
                                                                </constraints>
                                                                <state key="normal" image="down_half"/>
                                                                <connections>
                                                                    <action selector="halfDown1ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMl-lH-mzR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Hkz-cQ-kJe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-7v-Nkf">
                                                <rect key="frame" x="0.0" y="248" width="349" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-1u-dqC">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.1450980392" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kf3-8M-K7E">
                                                        <rect key="frame" x="299" y="0.0" width="50" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-bW-URX">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                                                <state key="normal" image="up_half"/>
                                                                <connections>
                                                                    <action selector="halfUp2ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHY-pg-ASd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-XN-cqo">
                                                                <rect key="frame" x="0.0" y="55" width="50" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="0bd-fo-45c"/>
                                                                    <constraint firstAttribute="height" constant="55" id="dbG-Ri-5I1"/>
                                                                </constraints>
                                                                <state key="normal" image="down_half"/>
                                                                <connections>
                                                                    <action selector="halfDown2ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaX-WU-65V"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="ca1-NY-nLO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-st-4JB">
                                                <rect key="frame" x="0.0" y="372" width="349" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8g-Q0-ZJk">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.1450980392" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-PG-gfz">
                                                        <rect key="frame" x="299" y="0.0" width="50" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="W5K-tQ-YjL"/>
                                                            <constraint firstAttribute="height" constant="110" id="dQ2-YO-Y6Z"/>
                                                        </constraints>
                                                        <state key="normal" image="up_full"/>
                                                        <connections>
                                                            <action selector="fullUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gz1-Q8-GHh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fxE-PG-gfz" firstAttribute="centerY" secondItem="n8g-Q0-ZJk" secondAttribute="centerY" id="EoT-kN-5IW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-Fg-UdI" userLabel="Timer Label">
                                        <rect key="frame" x="139" y="569" width="97.333333333333314" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="aqL-Um-KkW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-cS-mBa" userLabel="Prompt Label">
                                        <rect key="frame" x="98.333333333333329" y="693" width="178.33333333333337" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="RQg-gn-CNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.47843137250000001" blue="0.63761817229999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_round_success" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-2i-uEN" userLabel="Success Image">
                                        <rect key="frame" x="8" y="564" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FBE-fx-XEU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_round_fail" translatesAutoresizingMaskIntoConstraints="NO" id="20W-tv-Qwd" userLabel="Fail Image">
                                        <rect key="frame" x="8" y="564" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wf3-v2-Nsl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.1450980392" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cEW-Fg-UdI" firstAttribute="top" secondItem="uFT-D0-4Oa" secondAttribute="bottom" constant="200" id="5ds-bz-tG6"/>
                                    <constraint firstItem="cEW-Fg-UdI" firstAttribute="centerX" secondItem="PMr-Qk-BQh" secondAttribute="centerX" id="6GJ-5p-WsQ"/>
                                    <constraint firstItem="uFT-D0-4Oa" firstAttribute="leading" secondItem="PMr-Qk-BQh" secondAttribute="leadingMargin" constant="5" id="7Rd-Pf-F8o"/>
                                    <constraint firstItem="20W-tv-Qwd" firstAttribute="leading" secondItem="PMr-Qk-BQh" secondAttribute="leadingMargin" id="82n-Cd-nGW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="20W-tv-Qwd" secondAttribute="trailing" id="Bjd-bF-IHA"/>
                                    <constraint firstAttribute="bottom" secondItem="uFT-D0-4Oa" secondAttribute="bottom" constant="147" id="IzB-vo-CJL"/>
                                    <constraint firstAttribute="bottom" secondItem="Mk6-cS-mBa" secondAttribute="bottom" constant="40" id="J10-T2-VWX"/>
                                    <constraint firstItem="NmL-2i-uEN" firstAttribute="leading" secondItem="PMr-Qk-BQh" secondAttribute="leadingMargin" id="LoX-VJ-bSM"/>
                                    <constraint firstItem="cEW-Fg-UdI" firstAttribute="top" secondItem="n8g-Q0-ZJk" secondAttribute="bottom" constant="25" id="QKO-St-G3c"/>
                                    <constraint firstItem="20W-tv-Qwd" firstAttribute="top" secondItem="n8g-Q0-ZJk" secondAttribute="bottom" constant="20" id="QSs-1f-TSk"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="uFT-D0-4Oa" secondAttribute="bottom" constant="139" id="Xvb-zg-LWx"/>
                                    <constraint firstItem="20W-tv-Qwd" firstAttribute="centerX" secondItem="PMr-Qk-BQh" secondAttribute="centerX" id="g0K-Hw-EAS"/>
                                    <constraint firstItem="NmL-2i-uEN" firstAttribute="top" secondItem="n8g-Q0-ZJk" secondAttribute="bottom" constant="20" id="hAi-pK-l6x"/>
                                    <constraint firstItem="Mk6-cS-mBa" firstAttribute="centerX" secondItem="PMr-Qk-BQh" secondAttribute="centerX" id="hds-dX-0TD"/>
                                    <constraint firstItem="NmL-2i-uEN" firstAttribute="centerX" secondItem="PMr-Qk-BQh" secondAttribute="centerX" id="k5c-Kl-P96"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NmL-2i-uEN" secondAttribute="trailing" id="oz6-tz-cxE"/>
                                    <constraint firstItem="uFT-D0-4Oa" firstAttribute="top" secondItem="PMr-Qk-BQh" secondAttribute="topMargin" constant="10" id="quW-7S-6gk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uFT-D0-4Oa" secondAttribute="trailing" constant="5" id="yxk-ZO-O6N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IzB-vo-CJL"/>
                                        <exclude reference="Xvb-zg-LWx"/>
                                        <exclude reference="5ds-bz-tG6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PMr-Qk-BQh" firstAttribute="top" secondItem="7i4-Qo-vFO" secondAttribute="top" id="OMG-fW-3hA"/>
                            <constraint firstItem="PMr-Qk-BQh" firstAttribute="trailing" secondItem="L9c-rb-VdS" secondAttribute="trailing" id="Ywh-53-iJZ"/>
                            <constraint firstItem="PMr-Qk-BQh" firstAttribute="bottom" secondItem="L9c-rb-VdS" secondAttribute="bottom" id="dmi-AQ-02h"/>
                            <constraint firstItem="PMr-Qk-BQh" firstAttribute="leading" secondItem="L9c-rb-VdS" secondAttribute="leading" id="yXu-Wz-Ymm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9c-rb-VdS"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="9YU-AH-55j"/>
                    <connections>
                        <outlet property="event1Label" destination="5Sx-PV-IsT" id="hX8-pp-nxJ"/>
                        <outlet property="event2Label" destination="b8l-8V-qcI" id="Hfl-EX-KZb"/>
                        <outlet property="event3Label" destination="q0E-1u-dqC" id="vNr-dm-IPm"/>
                        <outlet property="event4Label" destination="n8g-Q0-ZJk" id="JeB-RX-Rak"/>
                        <outlet property="failImage" destination="20W-tv-Qwd" id="lD0-gm-3Nf"/>
                        <outlet property="fullDownButton" destination="aTn-0x-enm" id="7d3-eI-u7G"/>
                        <outlet property="fullUpButton" destination="fxE-PG-gfz" id="dTv-co-6Jq"/>
                        <outlet property="halfDown1Button" destination="8xZ-wl-UfH" id="HV4-SE-RgC"/>
                        <outlet property="halfDown2Button" destination="a0y-XN-cqo" id="8d9-xf-Fv2"/>
                        <outlet property="halfUp1Button" destination="tJy-sH-gEh" id="CDI-jz-QCr"/>
                        <outlet property="halfUp2Button" destination="CC9-bW-URX" id="S9k-G8-DSo"/>
                        <outlet property="promptLabel" destination="Mk6-cS-mBa" id="tOy-2t-Iah"/>
                        <outlet property="successImage" destination="NmL-2i-uEN" id="bhb-0a-6rj"/>
                        <outlet property="timerLabel" destination="cEW-Fg-UdI" id="Qcf-cI-lcr"/>
                        <segue destination="wht-gA-lkj" kind="show" identifier="fourthScreenSegue" id="8AT-40-sjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-564"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="hR2-Sg-K5q">
            <objects>
                <viewController id="wht-gA-lkj" customClass="FourthScreen" customModule="Unwind_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0o-ye-h8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csP-am-VFg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-u2-Zx1" userLabel="Scores Label">
                                        <rect key="frame" x="146" y="364" width="83" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Y9-fN-KE9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrY-mC-vJa">
                                        <rect key="frame" x="134.33333333333334" y="304" width="106.33333333333334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fP4-Eo-dZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.47843137250000001" blue="0.63761817229999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-1q-YQT">
                                        <rect key="frame" x="110" y="494" width="155" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="t4K-M9-rGl"/>
                                        </constraints>
                                        <state key="normal" image="play_again"/>
                                        <connections>
                                            <action selector="playAgainButtonTapped:" destination="wht-gA-lkj" eventType="touchUpInside" id="VLj-xS-lz5"/>
                                            <segue destination="EKa-p9-acw" kind="unwind" identifier="unwindToOne" unwindAction="unwindToOne:" id="GfG-Xq-tdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ybm-u2-Zx1" firstAttribute="centerY" secondItem="csP-am-VFg" secondAttribute="centerY" id="2q2-Zf-gBT"/>
                                    <constraint firstItem="Ld2-1q-YQT" firstAttribute="centerX" secondItem="csP-am-VFg" secondAttribute="centerX" id="4aD-di-7gF"/>
                                    <constraint firstItem="Ld2-1q-YQT" firstAttribute="top" secondItem="Ybm-u2-Zx1" secondAttribute="bottom" constant="80" id="Lcm-mj-Zcu"/>
                                    <constraint firstItem="LrY-mC-vJa" firstAttribute="centerX" secondItem="csP-am-VFg" secondAttribute="centerX" id="MRc-q5-v0W"/>
                                    <constraint firstItem="Ybm-u2-Zx1" firstAttribute="top" secondItem="LrY-mC-vJa" secondAttribute="bottom" constant="20" id="SAp-Rt-KQx"/>
                                    <constraint firstItem="Ld2-1q-YQT" firstAttribute="leading" secondItem="csP-am-VFg" secondAttribute="leading" constant="110" id="ZpP-rA-ZHJ"/>
                                    <constraint firstItem="Ybm-u2-Zx1" firstAttribute="centerX" secondItem="csP-am-VFg" secondAttribute="centerX" id="c1G-gF-Uv8"/>
                                    <constraint firstItem="Ld2-1q-YQT" firstAttribute="centerX" secondItem="csP-am-VFg" secondAttribute="centerX" id="cIM-QE-EMy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ld2-1q-YQT" secondAttribute="trailing" constant="110" id="uPy-KN-bA7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csP-am-VFg" firstAttribute="trailing" secondItem="XzM-bU-j5A" secondAttribute="trailing" id="UnL-0I-KfS"/>
                            <constraint firstItem="csP-am-VFg" firstAttribute="leading" secondItem="XzM-bU-j5A" secondAttribute="leading" id="rGh-PK-qLk"/>
                            <constraint firstItem="csP-am-VFg" firstAttribute="top" secondItem="f0o-ye-h8T" secondAttribute="top" id="xan-C4-V63"/>
                            <constraint firstItem="csP-am-VFg" firstAttribute="bottom" secondItem="XzM-bU-j5A" secondAttribute="bottom" id="z09-2W-Jcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzM-bU-j5A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth" id="jSg-hZ-hwu"/>
                    <connections>
                        <outlet property="scoresLabel" destination="Ybm-u2-Zx1" id="sA0-0c-nD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja9-V0-EzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EKa-p9-acw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
